NEXT_PUBLIC_JWT_SECRET=0TUY0TU12GFJSJHSjshrduusnbcuuehc_ncdhhdud_JBHBHDHhs-sbcvfhbdjjsuemsDETFG
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClILLtsMAoVlfc_k2WZCYygFYnPIee5to
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zift-83ef7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zift-83ef7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zift-83ef7.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=166734067721
NEXT_PUBLIC_FIREBASE_APP_ID=1:166734067721:web:4b4b23f804c0028d0c60d8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HZ028H44L0
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCakf2aO5rmpyr8zhinEiMkN7Qi32t3bPo

NEXT_PUBLIC_GA_ID=G-R1HD1LMF78
NEXT_PUBLIC_BASE_URL=http://localhost:3000